apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: melete
spec:
  rules:
    - host: meleteapi.dev
      http:
        paths:
          - backend:
              service:
                name: melete-svc
                port:
                  number: 8080
            path: /
            pathType: Prefix
